ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}

ARG AIRFLOW_VERSION=2.10.4
ARG AIRFLOW_EXTRAS=async,postgres,google,cncf.kubernetes

ENV AIRFLOW_VERSION=${AIRFLOW_VERSION}

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        "apache-airflow[${AIRFLOW_EXTRAS}]==${AIRFLOW_VERSION}" \
        --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt" && \
    pip install --no-cache-dir pytest PyGithub jinja2

RUN useradd -m -s /bin/bash airflow && mkdir /action && chown airflow:airflow /action
COPY util.py /action/util.py
COPY dag_validation.py /action/dag_validation.py
COPY alert.py /action/alert.py
COPY sarif_output.py /action/sarif_output.py
COPY templates /action/templates

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER airflow
ENTRYPOINT ["/entrypoint.sh"]
